# Home_task_2

./: pom.xml
src/: config.properties
src/main/java/com/contrutors/: Executer.java
